<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        *{
            padding: 0px;
            margin: 0px;
        }
        body{
            background: linear-gradient(rgba(251, 251, 251, 0.5), rgba(36, 35, 35, 0.5)), url('830639.jpg') no-repeat 0% 20%/ cover;

            width:100%;
            height:100vh;
            position:relative;
        }
        
        #name{
            width: 800px;
            height:200px;
            position: relative;
            left:50%;
            top:50%;
            transform:translate(-50%,-50%);
            border: 1px solid #333;
            box-shadow: 8px 8px 5px #0c0c0c;
            padding: 8px 12px;
            background-image: linear-gradient(180deg, #fff, #ddd 40%, #ccc);
        }
    </style>
</head>
<div id="name">
    <b>adidas Stan Smith
        以網球選手Stan Smith的名字命名。這雙鞋最早於1965年推出，成為了adidas品牌的代表性產品之一。
        adidas Stan Smith鞋款的特點之一是其簡潔而經典的外觀設計。它擁有低幫的網球鞋造型，以及清晰的線條和簡約的設計元素。鞋身通常由皮革製成，並以adidas經典的三條線標誌和Stan Smith的名字作為鞋側的標誌。
        Stan Smith鞋款的設計非常簡約，並且相對於其他adidas鞋款而言，具有很高的穿搭性。這使得它成為了時尚界和休閒愛好者的喜愛之選，可以輕鬆搭配各種服飾風格，從休閒到時尚都能展現出舒適且時尚的風格。
        adidas Stan Smith鞋款在過去幾十年裡一直保持著其受歡迎的地位。它成為了時尚文化中的經典，並在時尚界和流行文化中不斷被重新詮釋和推崇。adidas也不斷推出不同版本和合作款式的Stan Smith鞋款，包括與設計師和品牌的聯名合作，進一步提升了其時尚價值和獨特性。
        總的來說，adidas Stan Smith以其經典而簡約的設計，舒適的穿著感和廣泛的穿搭性而受到廣大消費者的喜愛。它代表了adidas品牌的時尚和運動遺產，並在時尚界持續發揮著重要的角色。</b>
    </div>

<body>
    
    
        </content>
    </main>
</body>
</html>