<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        *{
            padding: 0px;
            margin: 0px;
        }
        body{
            background: linear-gradient(rgba(251, 251, 251, 0.5), rgba(36, 35, 35, 0.5)), url('830639.jpg') no-repeat 0% 20%/ cover;

            width:100%;
            height:100vh;
            position:relative;
        }
        div{

        }
        #name{
            width: 800px;
            height:200px;
            position: relative;
            left:50%;
            top:50%;
            transform:translate(-50%,-50%);
            border: 1px solid #333;
            box-shadow: 8px 8px 5px #0c0c0c;
            padding: 8px 12px;
            background-image: linear-gradient(180deg, #fff, #ddd 40%, #ccc);
        }
    </style>
</head>
    <div id="name">
        <b>Converse Chuck Taylor All Star
        最早於1917年由美國籃球運動員Chuck Taylor推出，當時它被稱為"Converse All Star"。Chuck Taylor是Converse的一名銷售員兼籃球運動員，他在推廣這款鞋子的過程中給予了重要的貢獻。他相信這款鞋子在籃球場上具有卓越的表現，並成為了Converse品牌的代言人。為了向他致敬，這款鞋子後來被重新命名為"Chuck Taylor All Star"。
Chuck Taylor All Star 最初設計用於籃球運動，它具有帆布鞋面、橡膠大底和經典的高筒設計。這款鞋子以其舒適性、耐用性和經典的外觀迅速在籃球界和運動界廣為流傳。隨著時間的推移，Chuck Taylor All Star 超越了運動領域，成為了時尚界的一個重要元素。它被不同年齡和風格的人們所接受和喜愛，成為一種時尚的代表。
Converse Chuck Taylor All Star 的成功得益於它的經典外觀、舒適性和無限的可能性。它代表了自由、個性和創造力，並持續在時尚界和流行文化中占有重要地位。</b>
        </div>
    </div>
        </content>
    </main>
</body>
</html>