<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        *{
            padding: 0px;
            margin: 0px;
        }
        body{
            background: linear-gradient(rgba(251, 251, 251, 0.5), rgba(36, 35, 35, 0.5)), url('830639.jpg') no-repeat 0% 20%/ cover;

            width:100%;
            height:100vh;
            position:relative;
        }
        div{

        }
        #name{
            width: 800px;
            height:200px;
            position: relative;
            left:50%;
            top:50%;
            transform:translate(-50%,-50%);
            border: 1px solid #333;
            box-shadow: 8px 8px 5px #0c0c0c;
            padding: 8px 12px;
            background-image: linear-gradient(180deg, #fff, #ddd 40%, #ccc);
        }
    </style>
</head>
    <div id="name">
        <b>Converse1970
            故事起源於Converse Chuck Taylor All Star 的原始版本。Chuck Taylor All Star 最早於20世紀初推出，當時它成為了籃球界的一個重要鞋款。然而，隨著時間的推移，原始版本的Chuck Taylor All Star 在製造工藝和材料上進行了改變，使得鞋子的外觀和質感與1970年代的版本有所不同。
            為了回歸到原始的1970年代設計，Converse在2013年推出了Converse 1970。這個鞋款保留了原始的設計元素，包括經典的帆布鞋面、橡膠大底和高筒設計。同時，Converse 1970 進行了一些改進，使鞋子更加舒適和耐用。它使用了更厚的帆布材料，增加了足弓支撐和更舒適的鞋墊，提供了更好的穿著感受。
            Converse 1970 的重新推出受到了時尚界的關注和喜愛，它成為了一個具有懷舊風格和獨特質感的鞋款。它不僅受到鞋迷和時尚愛好者的喜愛，也吸引了設計師和藝術家的注意。這個鞋款也成為了許多聯名合作的對象，如與知名品牌、藝術家和音樂人的合作，為Converse 1970 帶來了更多的創意和風格。</b>
        </div>
    </div>
        </content>
    </main>
    
    
</body>
</html>