<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        *{
            padding: 0px;
            margin: 0px;
        }
        body{
            background: linear-gradient(rgba(251, 251, 251, 0.5), rgba(36, 35, 35, 0.5)), url('830639.jpg') no-repeat 0% 20%/ cover;

            width:100%;
            height:100vh;
            position:relative;
        }
        
        #name{
            width: 800px;
            height:200px;
            position: relative;
            left:50%;
            top:50%;
            transform:translate(-50%,-50%);
            border: 1px solid #333;
            box-shadow: 8px 8px 5px #0c0c0c;
            padding: 8px 12px;
            background-image: linear-gradient(180deg, #fff, #ddd 40%, #ccc);
        }
    </style>
</head>
<div id="name">
    <b>Converse Chuck 70
    Converse Chuck 70 的故事可以追溯到 1970 年代，當時 Converse 公司決定對他們的經典鞋款 Chuck Taylor All Star 進行一次升級和重新設計，以滿足當時消費者對更高品質和舒適性的需求。
    Chuck 70 的設計靈感源自於原始的 Chuck Taylor All Star，保留了它的經典外觀和設計元素，如帆布鞋身、橡膠外底和星形標誌。然而，Chuck 70 在細節和質量方面進行了改進，以提供更出色的穿著體驗。
    在製造上，Chuck 70 使用了更厚的帆布材料，提供更好的耐久性和結構支撐。同時，鞋墊也得到了升級，提供了更好的緩震和舒適度。橡膠外底經過特殊處理，使其更耐穿且提供更好的抓地力。
    Chuck 70 在外觀上也有一些特殊之處。它有更精緻的細節處理，如經典的縫線設計、金屬眼扣和更大的星形標誌。這些細節提升了鞋款的整體質感和品質感。</b>
    </div>

<body>
    
    
        </content>
    </main>
</body>
</html>