<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        #names{
            text-align: center;
            color: white;
            font-size: 30px;
            padding-top: 0px;
        }
        body{
            background-image: url(830639.jpg);
       
            background: linear-gradient(rgba(251, 251, 251, 0.5), rgba(36, 35, 35, 0.5)), url('830639.jpg') no-repeat 0% 20%/ cover;

            width:100%;
            height:100vh;
            position:relative;}
            

 .co{
display: flex;
width: 850px;
flex:1;
background-color: white;
flex-direction:row;
opacity: 0.8;


}

.item { 
display: flex;
flex:1; 
flex: 1 1 0;
}

.item1{
display: flex;
flex:1; 

flex: 1 1 0;

}
.item2{
display: flex;
flex:1; 
width: 730px;;
}
.item3{
display: flex;
flex:1 30px; 
height: min-content;
flex: 1 1 0;
}




      
    </style>
</head>
<body>
    

    <nav>
        
    </nav>
    
   
        <div class="co">
            <div class="item"><a href="new balance02.html"><img src="IMG_5721.PNG"height=500px width="350px" alt="j"></a></div>
            <div class="item1"><a href="new balance03.html"><img src="IMG_5731.PNG"height=500px  width="350px" alt="g" ></a></div>
            <div class="item2"><a href="new balance04.html"><img src="IMG_5736.PNG"height=500px width="400px" alt="c"
                alt="" ></a></div>
            <div class="item3"><a href="new balance05.html"><img src="IMG_5750.PNG"height=500px width="400px" 
                 alt="z"></a></div>
            


          </div>
   </article>
        </content>
    </main>
    
    <footer>
        
    </footer>
</body>
</html>