<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        *{
            padding: 0px;
            margin: 0px;
        }
        body{
            background: linear-gradient(rgba(251, 251, 251, 0.5), rgba(36, 35, 35, 0.5)), url('830639.jpg') no-repeat 0% 20%/ cover;

            width:100%;
            height:100vh;
            position:relative;
        }
        
        #name{
            width: 800px;
            height:200px;
            position: relative;
            left:50%;
            top:50%;
            transform:translate(-50%,-50%);
            border: 1px solid #333;
            box-shadow: 8px 8px 5px #0c0c0c;
            padding: 8px 12px;
            background-image: linear-gradient(180deg, #fff, #ddd 40%, #ccc);
        }
    </style>
</head>
<div id="name">
    <b>New Balance 990 是New Balance品牌的一個標誌性跑步鞋系列，它的故事可以追溯到1982年。在當時，New Balance公司決定創造一款結合優異性能和卓越舒適性的高品質運動鞋，並開始開發全新的990鞋款。
        990鞋款的設計理念是追求卓越的品質和工藝，並將其應用於跑步鞋上。這款鞋款採用了創新的材料和技術，以提供出色的穩定性、支撐力和舒適度。其獨特的ENCAP中底技術，結合了EVA泡沫和PU材料，為跑步提供了出色的緩震和支撐。
        在推出初期，New Balance 990 成為了一款頗受專業跑者和運動愛好者歡迎的選擇，並在市場上獲得了成功。它的優異性能和耐用性使其成為許多人的首選運動鞋款。
        隨著時間的推移，New Balance 990 的設計得到了一些小的改進和更新，包括鞋身材質的變化、配色方案的調整等，以更好地滿足市場需求和流行趨勢</b>
    </div>

<body>
    
    
        </content>
    </main>
</body>
</html>