<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        *{
            padding: 0px;
            margin: 0px;
        }
        body{
            background: linear-gradient(rgba(251, 251, 251, 0.5), rgba(36, 35, 35, 0.5)), url('830639.jpg') no-repeat 0% 20%/ cover;

            width:100%;
            height:100vh;
            position:relative;
        }
        
        #name{
            width: 800px;
            height:200px;
            position: relative;
            left:50%;
            top:50%;
            transform:translate(-50%,-50%);
            border: 1px solid #333;
            box-shadow: 8px 8px 5px #0c0c0c;
            padding: 8px 12px;
            background-image: linear-gradient(180deg, #fff, #ddd 40%, #ccc);
        }
    </style>
</head>
<div id="name">
    <b>Tiffany & Co. x Nike
        從鞋盒開始便搭配經典Tiffany藍，盒內則是代表Nike亮橘色，滿滿小巧思超用心！
        本次鞋款採用頂級黑色麂皮製作，標誌性的Swoosh使用了Tiffany & Co.藍，鞋舌上縫製了 Tiffany Logo，鞋跟部位還帶有聯名品牌的純銀細節裝飾。
        鞋帶除了原本的黑色，還有基礎黑、白跟Tiffany Blue、黃色可選擇！</b>
    </div>

<body>
    
    
        </content>
    </main>
</body>
</html>