<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        *{
            padding: 0px;
            margin: 0px;
        }
        body{
            background: linear-gradient(rgba(251, 251, 251, 0.5), rgba(36, 35, 35, 0.5)), url('830639.jpg') no-repeat 0% 20%/ cover;

            width:100%;
            height:100vh;
            position:relative;
        }
        
        #name{
            width: 800px;
            height:200px;
            position: relative;
            left:50%;
            top:50%;
            transform:translate(-50%,-50%);
            border: 1px solid #333;
            box-shadow: 8px 8px 5px #0c0c0c;
            padding: 8px 12px;
            background-image: linear-gradient(180deg, #fff, #ddd 40%, #ccc);
        }
    </style>
</head>
<div id="name">
    <b>adidas Ultra Boost的故事可以追溯到2013年，當時adidas決定創造一款既舒適又具有高性能的跑步鞋。他們將目光放在了能量回彈技術上，這就是後來成為品牌標誌的Boost中底技術。
        adidas的研發團隊在開發Boost中底時合作了數年時間。他們與德國化學公司BASF合作，創造了一種由熱塑性聚氨酯發泡顆粒組成的新材料。這種材料不僅輕盈，還能夠提供優異的緩震和能量回彈效果，使跑步體驗更加舒適和高效。
        2015年，adidas Ultra Boost正式推出，成為品牌旗下的一個重要產品系列。這款鞋款以其極高的舒適性和時尚外觀迅速受到跑步愛好者和潮流追隨者的喜愛。Ultra Boost鞋款的特點是使用Primeknit鞋面技術，它能夠提供緊密貼合的感覺和良好的透氣性。
        隨著時間的推移，adidas推出了許多不同版本的Ultra Boost，包括Uncaged、All Terrain和Laceless等。這些變體在設計和功能上進行了創新，以滿足不同跑者的需求和偏好。</b>
    </div>

<body>
    
    
        </content>
    </main>
</body>
</html>