<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        *{
            padding: 0px;
            margin: 0px;
        }
        body{
            background: linear-gradient(rgba(251, 251, 251, 0.5), rgba(36, 35, 35, 0.5)), url('830639.jpg') no-repeat 0% 20%/ cover;

            width:100%;
            height:100vh;
            position:relative;
        }
        
        #name{
            width: 800px;
            height:200px;
            position: relative;
            left:50%;
            top:50%;
            transform:translate(-50%,-50%);
            border: 1px solid #333;
            box-shadow: 8px 8px 5px #0c0c0c;
            padding: 8px 12px;
            background-image: linear-gradient(180deg, #fff, #ddd 40%, #ccc);
        }
    </style>
</head>
<div id="name">
    <b>adidas NMD

        adidas NMD是adidas推出的一個非常受歡迎的鞋款系列，NMD代表"Nomad"，意指遊牧民族的生活方式。這個系列結合了運動和時尚的元素，以舒適性、輕便性和時尚設計聞名。
        adidas NMD的設計靈感來自於adidas過去的經典跑鞋，同時融入了現代的科技和創新。這些鞋款通常具有以下特點：
        1. Primeknit鞋面：adidas NMD的大部分款式採用Primeknit鞋面，這種彈性編織材料提供了舒適的貼合感和透氣性。
        2. Boost中底：adidas NMD的特點之一是搭載了adidas的Boost中底技術，這種中底材料能夠提供出色的緩震效果和能量回彈，為穿著者提供舒適的步行和跑步體驗。
        3. EVA穩定塊：NMD鞋款的中底還配備了EVA穩定塊，這種輕質材料在提供支撐和穩定性的同時，也增加了整體的舒適感。
        4. 拓展性舌頭：NMD鞋款通常具有一個拓展性舌頭，這種設計可以更好地適應不同腳形，提供更加舒適的穿著感。
        5. 隱藏式的三葉草標誌：NMD鞋款上的adidas三葉草標誌通常設計為隱藏式，以增加整體的簡潔和時尚感。</b>
    </div>

<body>
    
    
        </content>
    </main>
</body>
</html>