<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        #names{
            text-align: center;
            color: white;
            font-size: 30px;
            padding-top: 30px;
        }
        body{
            background-image: url(830639.jpg);
            width:100%;
            height:100vh;
            position:relative;
        }
        
        #main{
            width: 1000px;
            height:400px;
            position: relative;
            left:50%;
            top:50%;
            transform:translate(-50%,-50%);
        }
        #main>div{
            width: 200px;
            height: 400px;
            float: left;
            cursor:pointer;
            position: relative;
            transition:all 0.8s;    
        }
        #main>div>img{
            width:100;
            height:100;
        }
        #main>div>p{
            height:30px;
            width:100%;
            background-color:rgb(#019858);
            text-align:center;
            font-size:18px;
            color:white;
            position:absolute;
            bottom:0px;
            left:0px;
            text-transform:uppercase;
            transition:all 0.3s;
        }
        #main:hover div{
            width: 100px;
            z-index: 100;
            opacity: 1;
        }
        #main div:hover{
            width: 600px;
            z-index: 100;
            opacity: 1;
        }
        #main div:hover p{
            height: 100px;
            text-align: center;
            line-height: 100px;
            font-size: 20px;
            letter-spacing: 10px;
        }
        
            body{
            background: linear-gradient(rgba(251, 251, 251, 0.5), rgba(36, 35, 35, 0.5)), url('830639.jpg') no-repeat 0% 20%/ cover;

            width:100%;
            height:100vh;
            position:relative;
        }

a{
 text-decoration: none;
 color: #3D1101;
}
.wrap{
 max-width: 960px;
 margin:20px auto 0 auto;
 height: auto;
}
        
        
    </style>
</head>
<body>
    
            
    <div id="main">
        <div>
            <a href="converse01.html"><img src="converse01.png" alt="" width="350px" height="250px"></a>
            <p></p>
        </div>
        <div>
            <a href="converse02.html"><img src="converse02.png" alt="" width="300px" height="250px"></a>
            <p></p>
        </div>
        <div>
            <a href="converse03.html"><img src="converse03.png" alt="" width="300px" height="250px"></a>
            <p></p>
        </div>
        <div>
            <a href="converse04.html"><img src="converse04.png" alt="" width="300px" height="250px"></a>
            <p></p>
        </div>
        
        </content>
    </main>
    
    <body>
    
    </body>
    <footer>
        
    </footer>

</html>