<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        *{
            padding: 0px;
            margin: 0px;
        }
        body{
            background: linear-gradient(rgba(251, 251, 251, 0.5), rgba(36, 35, 35, 0.5)), url('830639.jpg') no-repeat 0% 20%/ cover;

            width:100%;
            height:100vh;
            position:relative;
        }
        div{

        }
        #name{
            width: 800px;
            height:200px;
            position: relative;
            left:50%;
            top:50%;
            transform:translate(-50%,-50%);
            border: 1px solid #333;
            box-shadow: 8px 8px 5px #0c0c0c;
            padding: 8px 12px;
            background-image: linear-gradient(180deg, #fff, #ddd 40%, #ccc);
        }
    </style>
</head>

    <div id="name">
        <b>Converse One Star
Converse One Star 是Converse品牌旗下的另一個經典鞋款，具有自己獨特的故事和歷史。這個鞋款最早於1974年推出，原本是一款籃球鞋，後來在過去幾十年中成為了一個重要的時尚和街頭文化符號。
Converse One Star 最初設計用於籃球場，它採用了低筒設計，並在鞋身的側面加入了一個大的星星圖案，這也是它得名的原因。這款鞋子在當時並沒有引起太大的關注，但在1970年代末和1980年代初，它逐漸受到滑板文化和街頭文化的青睞，成為了一個重要的時尚鞋款。
Converse One Star 在滑板文化中的流行源於它的舒適性和耐用性，以及適合滑板運動的低筒設計。滑板運動員們發現這個鞋款具有出色的控制性和板感，成為他們的首選。這一趨勢逐漸吸引了更多的人們關注和穿著Converse One Star，使其成為了一個在街頭和時尚界廣為流傳的鞋款。</b>
        </div>
    </div>
        </content>
    </main>
    
    
</body>
</html>