<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

 .card {
    transition: .3s;
  }
  .card-txt {
    display: none;
  }
  .card:hover {
    transform: rotateY(180deg);
  }
  .card:hover .card-title {
    display: none;
  }
  .card:hover .card-txt {
    display: block;
    transform: rotateY(180deg)
  }
  card:hover .card-txt {
    animation: fadeIn .3s;
    animation-delay: .2s;
    animation-fill-mode: backwards;
  }
  @keyframes fadeIn {
    0% {
      opacity: 0.8;
      transform: translateY(20px) rotateY(180deg);
    }
    100% {
      opacity: 1;
      transform: translateY(0) rotateY(180deg)
    }
  }
.container {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
  }
  .card {
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 30%;
    height: 400px;
    padding: 10px 20px;
    border-radius: 10px;
    background: linear-gradient(90deg, #fbfbfb, #f5f5f5);
    box-shadow: 0 0 20px 1px rgb(15, 15, 15);
    opacity: 0.85;
    font-size: larger;
    font-weight: 600;
    font-family: Arial, Helvetica, sans-serif;
    overflow: hidden;
  }
  .card-title {
    color: rgb(10, 10, 10);
    text-align: center;
    line-height: 2;
    font-size: 32px;
    text-shadow: 0 0 2px rgb(18, 18, 18);
    font-family: Arial, Helvetica, sans-serif;

  }
  .card-txt {
    color: rgb(11, 11, 11);
    height: 80%;
    width: 100%;
    overflow: auto;
    line-height: 32px;
    font-family: Arial, Helvetica, sans-serif;

  }
  body{
            text-align: center;
            background-image: url(830639.jpg);
            width:100%;
            height:100vh;
            position:relative;
            background: linear-gradient(rgba(251, 251, 251, 0.5), rgba(36, 35, 35, 0.5)), url('830639.jpg') no-repeat 0% 20%/ cover;
       
        
        
        }
 .header{
    text-align: center;
    font-size: 32px;

    font-family: Arial, Helvetica, sans-serif;



 }

</style>
<header>
    <div class="header">
        成員介紹
    </div>
</header>

    </header>
<div class="container">
  <div class="card">
    <div class="card-title">鄭騏萱-製作企劃書&PPT</div>
    <div class="card-txt"><img src="S__88301578.jpg" alt="" width="320px" height="250px"></div>
  </div>
  <div class="card">
    <div class="card-title">林承頡-架設網站、製作影片</div>
    <div class="card-txt"><img src="IMG_4351 (2).JPG" alt="" width="320px" height="250px"></div>
  </div>
  <div class="card">
    <div class="card-title">黃凱琳-設計logo、製作影片</div>
    <div class="card-txt"><img src="S__14729261.jpg" alt="" width="320px" height="250px"></div>
  </div>
  <div class="card">
    <div class="card-title">周晉維-架設網站</div>
    <div class="card-txt"><img src="IMG_2756.jpg" alt="" width="300px" height="250px"></div>
  </div>
</div>

<body>
    
</body>
</html>