<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        *{
            padding: 0px;
            margin: 0px;
        }
        body{
            background: linear-gradient(rgba(251, 251, 251, 0.5), rgba(36, 35, 35, 0.5)), url('830639.jpg') no-repeat 0% 20%/ cover;

            width:100%;
            height:100vh;
            position:relative;
        }
        
        #name{
            width: 800px;
            height:200px;
            position: relative;
            left:50%;
            top:50%;
            transform:translate(-50%,-50%);
            border: 1px solid #333;
            box-shadow: 8px 8px 5px #0c0c0c;
            padding: 8px 12px;
            background-image: linear-gradient(180deg, #fff, #ddd 40%, #ccc);
        }
    </style>
</head>
<div id="name">
    <b>New Balance 574
        New Balance 574鞋款於1988年首次推出，至今已成為品牌最經典的鞋款之一。這雙鞋的成功歷程可以追溯到New Balance的悠久過去和其對運動鞋製造的專注。
        New Balance 574最初設計用於跑步，它以其優越的舒適性、穩定性和耐用性而受到運動員的青睞。574採用了經典的鞋身結構，搭配中底的ENCAP緩震技術，提供卓越的緩震效果和支撐性。
        然而，隨著時間的推移，574逐漸走進了時尚界。它的簡潔外觀、多種配色和可塑性使其成為時尚愛好者和潮流文化的象徵。574在運動和時尚之間找到了平衡，並成為一種適合日常穿著的鞋款。
        574的成功也來自於其擁有著強烈的品牌特色和辨識度。它擁有鮮明的"N"字標誌，鞋身上的皮革和麂皮材料以及鞋舌上的標誌，都成為574的標誌性元素。</b>
    </div>

<body>
    
    
        </content>
    </main>
</body>
</html>