<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        *{
            padding: 0px;
            margin: 0px;
        }
        body{
            background: linear-gradient(rgba(251, 251, 251, 0.5), rgba(36, 35, 35, 0.5)), url('830639.jpg') no-repeat 0% 20%/ cover;

            width:100%;
            height:100vh;
            position:relative;
        }
        
        #name{
            width: 800px;
            height:260px;
            position: relative;
            left:50%;
            top:50%;
            transform:translate(-50%,-50%);
            border: 1px solid #333;
            box-shadow: 8px 8px 5px #0c0c0c;
            padding: 8px 12px;
            background-image: linear-gradient(180deg, #fff, #ddd 40%, #ccc);
        }
    </style>
</head>
<div id="name">
    <b>在1982年誕生的NIKE「AIR FORCE 1」是打籃球的必備單品，自90年代樹立了屹立不搖的地位。其後也與嘻哈文化產生了深厚連結，現在已經是時尚界不可或缺的潮流單品。
        在 AIR FORCE 1 問世前，一般籃球鞋避震功效非常低，籃球員甚至必須穿上 3-5雙襪子才能達到緩震的效果，直到在鞋底後跟置入 AIR 氣墊的它出現後，這一切才被改變；從登山靴截取靈感，設計師 Bruce Kilgore 將鞋身重心後移、由前至後微微往上傾斜，在保持足夠支撐穩定效能的同時增添更多靈活度；外底刻紋採特殊同心圓設計加強抓地力，讓球員在轉身過人時所需的能量更有效率地被移轉釋放。AF1 當時帶給籃球世界的震撼，就如同當時的廣告上所述：「革命性的體驗，籃球運動將被全面改寫」。
        命名靈感源自美國總統座機的 AIR FORCE 1，當時被賦予領航與突破起飛的期望，這份期待除了忠實呈現 AF1 在籃球場上的性能表現，同時也反映在銷售數字上，截至今日，AF1 系列不只是推出最多配色款式的球鞋，還是球鞋史上總銷量冠軍。
          1982 年誕生至今，AF1 乘載了音樂、潮流與運動等各領域的創意，見證了每個世代、每個領域的人不斷向前的態度，以及永不放棄的精神，它的存在早已超越球場與街頭，跨越了無數領域界線，它的意義更是早已超越一雙單純的「籃球鞋」。而 Nike 在近年來也越來越注重這些支持 AF1 的人們，他們透過各種調整與改變，使 Air Force 1 符合個人需求，適用於各種場合，並更加貼近我們的生活。</b>
    </div>

<body>
    
    
        </content>
    </main>
</body>
</html>